  
            {/* <Form
              name="normal_login"
              className="login-form"
              initialValues={{
                remember: true,
              }}
              onFinish={onFinish}
            >
     
              <Form.Item>
                <div className="login-form-title" >
                  用户注册
                 </div>
                   
              </Form.Item>
     
     
              <Form.Item
                name="username"
                rules={[
                  {
                    required: true,
                    message: '请输入用户名!',
                  },
                ]}
              >
                <Input
                  prefix={<UserOutlined className="site-form-item-icon" />}
            
                  // onChange={val => { this.handleChange('username', val) }}
                  placeholder="学号/职工号/教工号"
                />
              </Form.Item>
              <Form.Item
                name="password"
                rules={[
                  {
                    required: true,
                    message: '请输入密码!',
                  },
                ]}
              >
                <Input
                  prefix={<LockOutlined className="site-form-item-icon" />}
                  type="password"
                  placeholder="密码"
                  // onChange={val => { this.handleChange('password', val) }}
                />
                    
              </Form.Item>
              <Form.Item
                name="password2"
                rules={[
                  {
                    required: true,
                    message: '请重新输入密码!',
                  },
                ]}
              >
                <Input
                  prefix={<LockOutlined className="site-form-item-icon" />}
                  type="password"
                  placeholder="确认密码"
                  // onChange={val => { this.handleChange('password2', val) }}
                />
                    
              </Form.Item>
              <Form.Item>
                <div className="register-type" >
                  用户类型：
                 </div>
                <Radio checked={type === 'student'} >学生</Radio>
                  &nbsp;&nbsp;&nbsp;
                 <Radio checked={type === 'teacher'} >老师</Radio>
                 &nbsp;&nbsp;&nbsp;
                 <Radio checked={type === 'administrator'} >教务员</Radio>
              </Form.Item>
              <Form.Item>
                <Button type="primary" className="login-form-button" onClick={register}>
                  注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册
                   </Button>
                <p className="login-form-register">
                  已有账号？ <a onClick={this.toLogin}>点击登入!</a>
                </p>
                <div className="login-form-register">
                  <span className="login-form-register-txt">温馨提示:</span>
                   学生账号为学号,老师账号为职工号，教务员账号为教工号！
                   </div>
              </Form.Item>
            </Form> */}