.login-form {
  float: right;
  width: 320px;
  max-width: 500px;
  background-color: #fff;
  border: 1px solid #ccc;
  opacity: 0.65;
}
.login-form-title {
  float: left;
  height: 10px;
  margin-left: 35%;
  color: black;
  font-weight: 600;
  font-size: 20px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  float: left;
  width: 50%;
  margin-left: 25%;
  font-weight: 600;
}
.login-form-registerLogin {
  float: left;
  font-weight: 400;
}
.login-form-registerLogin-txt {
  font-weight: bold;
}
.errorMsg {
  position: absolute;
  margin-top: 24px;
  color: red;
  font-weight: 600;
  font-size: 14px;
}
