.logo {
  padding-top: 60px;
  padding-right: 180px;
  width: 100%;
  height: 730px;
  background-image: url("../images/logo.jpg");

  background-size: 100% 730px;
}
body {
  overflow-y: hidden;
}
.logo1 {
  padding-top: 60px;
  padding-right: 180px;
  width: 100%;
  height: 730px;
  background-image: url("../images/1.png");

  background-size: 100% 730px;
}
.logo2 {
  padding-top: 60px;
  padding-right: 180px;
  width: 100%;
  height: 730px;
  background-image: url("../images/5.png");

  background-size: 100% 730px;
}
.logo3 {
  padding-top: 60px;
  padding-right: 180px;
  width: 100%;
  height: 730px;
  background-image: url("../images/3.png");

  background-size: 100% 730px;
}
