.tab {
  width: 100%;
  height: 64px;
  background-color: #fff;
  border: 1px solid #ebebeb;
}
.container {
  width: 100%;
  height: 100%;
  background-color: #fafbfd;
}
.formContainer {
  width: 942px;
  margin: 17px auto;
  border: 1px solid #ebebeb;
  background-color: #fff;
}
